<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <title>Tic Tac Toe</title>

​  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

</head>

<body>
  <div class="titleBar">

    <h1>TIC TAC TOE</h1>

    </div>

  <div id="secondBar">

    <div class="box player1">
      <p>Player 1</p>
      <p>X</p>
      </div>

    <div class="box fillInForm">
      <form id="nameform">

        <input type="text" value="" placeholder="Enter name here">

        <br>
        <select name="symbol"> <!-- dropdown list - this is the container for it -->

        <option value="" disabled selected<!-- disables the option and 'selected': the first thing you see -->>Please select one of the following:</option>
        <option value="1">X</option>
        <option value="2">O</option>

        </select>

        <!-- <button name="button">Click me</button> ANOTHER BUTTON OPT -->

        <input type="submit" name="" value="Ready!">

        </form>

      </div>

      <div class="box player2">
        <p>Player 2</p>
        <p>O</p>
      </div>

    </div>

​
</body>
</html>
